created: 20161104014624115
modified: 20161104015541465
title: Background
type: text/vnd.tiddlywiki

* Recent events:
** New Somerset reservoir is being built
** [[Lucas Strong]]: new head of the Vermont Water Board
** Traces of the meteor are found that defy analysis
** Worried about contamination, a survey team is sent out to remove the minerals
** [[Sidney Harris]]'s small time gang of crooks hear about search of "precious metals" and extort Lucas by kidnapping his 16 year old daughter, [[Lucy Strong]]
** Gang hides out in forrest, and receive [[Gla'aki]]'s dreams, setting them on edge
** During the handover of the ransom, gang panics and gunfight ensues
** Harris and a wounded [[Eugene Clayton]] escape into the forrest with Lucy and the money after gunning down a couple cops
** Strong's survey team has been converted by Gla'aki.