created: 20161104051724067
modified: 20161104052839694
title: Day 3: The Dig Site (inside)
type: text/vnd.tiddlywiki

* Center of camp is a large blast crater that contains the crystal
* [[Carl White]], [[Dean Walters]], and [[James Stanton]] are making their way between the tool cabin and blast site with ropes, and tools
** At night, also assited by Turner gang
* Carl will invite PCs to office
** Will eventually try to lead them to Storage Cabin via "mineral samples" as an ambush
* 5 temporary huts
** Foreman's Cabin
*** Geological survey maps, lab equipment
*** Notes indicate the mineral deposits defy analysis
*** Found evidence of Platinum, hence the deep blasting
*** $10,000 ransom money
** Sleeping Quarters
** Kitchen and Mess Hall
** Storage Cabin
*** [[Lucy Strong]], [[Brian Hall]], and [[Arthur Hall]] are prisoners in adjoining room
*** [[Joseph Turner]], [[Vincent]], and [[Louis]] are hiding here to ambush
** Tool Cabin
*** Dynamite and other tools