created: 20161104051326731
modified: 20161104051659341
title: Day 3: The Dig Site
type: text/vnd.tiddlywiki

* PCs can make out huts in a clearing ahead, and hear the sounds of machinery
* [[Richard Gibson]] guards the gate that blocks the road
** Will be friendly, but explain they cannot enter the site because it is a construction site and is dangerous
** ''Fast Talk'', ''Persuade'', ''Charm'', or ''Intimidate'' will convince him to take them to [[Carl White]]
** Otherwise, others show up to confer, possibly leading to confrontation
