created: 20161104034612197
modified: 20161104040114419
title: Day 1: Meeting the Hunting Party
type: text/vnd.tiddlywiki

* First few hours are uneventful
* Quiet, see the occasional deer
* Ask PCs what they are wearing
** If no one is wearing bright clothes, hunters mistake PCs for deer
** ''Listen'': Hear sounds ahead, ''Spot Hidden'' to see hunters
** ''Spot Hidden (hard)'': to see hunters ahead
** ''Luck'': Lowest roll takes ''1d3'' damage from bullet scoring a glancing hit
* [[Alistair Lawson]] and [[George Lawson]]
** Camping with neighbors [[Brian Hall]] and [[Arthur Hall]]
** Unaware of manhunt
** Been keeping to the edge of the forrest, George has been having bad dreams
** If pressed, will admit he was having dreams about drowning
** Ask to keep a lookout of Brian and Arthur, "Wearing big Texan hat"
** Also came across a group of artists from Boston, asks to keep an eye out for them