created: 20161104042321822
modified: 20161104042734191
title: Day 2: The Second Night
type: text/vnd.tiddlywiki

* Each PC gets a ''Dream Call Handout'', excluding ''A Restless Night''
* ''Spot Hidden (extreme)'': Notice something moving in the darkness
** [[Louis]] slinking around, with escape to report if not pursued
** If caught, will find opportunity to play dead
* At midnight, everyone will we woken by an explosion to the north
** Briefly a faint blue light reflects off the clouds after explosion
* ''Listen'': Different posse team shows up, claims they had bad meat and are returning to town
** ''Psychology'': They are lying, and seem haunted