created: 20161104050609433
modified: 20161104051057819
title: Day 3: The Lake
type: text/vnd.tiddlywiki

* Trail leads to the edge of a black and stagnant lake
* 5 artists are tied to takes, impaled with 2 foot spikes (''SAN'': 1/1d6)
** Approaching close enough will let PCs realize they are still moving (''SAN'': 1/1d4)
** ''Read Boxed Text''
** ''LUCK'': Removing the spikes frees them, but they scream loud enough that someone might hear
*** [[James Stanton]] and [[Dean Walters]] will come from camp to investigate
*** ''Stealth'': If PCs want to watch what happens
*** Will dump any released prisoners into the lake