created: 20161104043841505
modified: 20161104044653612
title: Day 3: The Hideout
type: text/vnd.tiddlywiki

* In a clearing is an old cabin. Door is closed and there is no sign of movement
* In the clearing, there is a smell of death form a blood soaked tree where [[Christopher Dobbs]] is impaled on a branch halfway up (''SAN'': 0/1d4)
* Cabin is full of bullet holes
* [[Sidney Harris]] is inside, and will fire with shotgun when he hears anyone
** "Give her back or go away!"
** ''Persuade (hard)'', ''Charm (hard)'', or ''Intimidate (hard)'' to get him to surrender
** Says girl is gone, and was attacked in the night by... things
** Collapses into hysteria