created: 20161104045009314
modified: 20161104050545357
title: Day 3: Turner's Cabin
type: text/vnd.tiddlywiki

* Older cabin in the middle of the clearing
* People who had the dream immediately recognize it (''SAN'': 1/1d6)
* Inside
** Civil war army uniforms and hats on pegs
** Bloodstained hunting knives
** Long dead animals hanging on hooks from the ceiling
** Old Civil war era rifles
* ''Spot Hidden'': Reveals soft blue light coming from under floorboards
** Trapdoor leads to earthen basement containing 5 blue stone caskets, from which a pale blue light emanates
** During the day, [[August]] and [[Jacob]] lie in the caskets
*** Will try to reason with PCs
*** Otherwise will try to subdue PCs and put them into caskets
*** ''STR (hard)'' or ''POW (hard)'' to open them
** At night, the caskets are partially open but empty
** Caskets contain
*** Civil war era trinkets: lockets with pictures of loved ones, jewelry
*** A spine from [[Gla'aki]]. ''Chemistry'' or ''Biology'' reveal it is not a metal of earthly origin (''SAN'': 0/1)
*** A diary of [[Joseph Turner]] ''Read Boxed Text''
*** Green dust-like decay that are ''Biology'' or ''Botany'' cannot discern what it is other than some sort of decaying fungus or mold
* Trail continues to [[Day 3: The Lake]]