created: 20161104041533708
modified: 20161104042257265
title: Day 2: The First Kidnapper
type: text/vnd.tiddlywiki

* Before dusk
* ''Spot Hidden (hard)'': Sees the glint off [[Eugene Clayton]]'s rifle scope on the ridge ahead
* ''Luck'': Determines of PCs have been spotted
* If PCs are spotted, a shot will be fired overhead to warn them off
* Only 3 shots left after
* ''Stealth'': Sneak up on Eugene
* Direct assault will cause him to shoot, but has a penalty die for wounds
* Will eventually flee, though has a penalty dice
* ''Tracking'': Track him down after he escapes
* ''Climb'': Get up the ridge, or much farther path around
* If caught
** Is feverish and wounded
** Will demand to be taken to town for medical attention
** Shot at someone previous night, but they just walked off!
** Will try to blame the kidnapping on [[Sidney Harris]]
** Will provide directions to [[Day 3: The Hideout]]