created: 20161104015857986
modified: 20161104020804554
title: Day 1: Briefing
type: text/vnd.tiddlywiki

* ''Read boxed text''
* Briefing begins at 10am at the police station
* [[Sherif Jenkins]] explains the situation
** [[Sidney Harris]] and his gang have kidnapped [[Jane Strong]]
** Harris has demanded $10,000 for her return
** Exchange ends in a shootout
** Harris gets away with the ransom money
* [[Lucas Strong]]
** Personally offering $25 a day to anyone who joins the hunt
** Would consider it a "real kindness" if Harris's body was brought back
* Given until noon to get their supplies together
* [[Day 1: Arthur J. Spence's Hardware Store]] has supplies and equipment
* [[Day 1: Local Library]] has some information that can be researched.
* [[Day 1: Rumors]] can be asked from the local populace