created: 20161104040631435
modified: 20161104041142176
title: Day 2: The Artist's Body
type: text/vnd.tiddlywiki

* ''Spot Hidden'': Discover blood splatters across the ground
* ''Tracking'': Discover disturbed underbrush of someone running
* Either leads them to half-mile detour to a bloody, crusty hunting knife
* Further down is corpse of artists that escaped raid on camp (''SAN'': 0/1d3)
** Clothing is flecked with paint
** Knife wound to his side, which seems to be bandaged poorly
** ''Medicine'' or ''First Aid'': bled out steadily for a day or so before collapsing
** ''Tracking'': Spends rest of day leading to [[Day 3: The Artist's Camp]]
