created: 20161104034036246
modified: 20161104034605543
title: Day 1: Shootout Site
type: text/vnd.tiddlywiki

* Each group is directed to a general area of the forest to search
* Forms a noose that will gradually tighten towards the center of the forest
* PC group will take a northeasterly route, passing the boundary of what will eventually be the reservoir.
* Shootout site
** Dirt track off of the main road, over a small field
** Clearing marked for logging
** Discarded shotgun shells and casings, bullet holes in the trees
** Couple of heavy bloodstains where the cops were gunned down
** Tracks of two people running into the forrest