created: 20161104043024635
modified: 20161104050156971
title: Day 3: The Artist's Camp
type: text/vnd.tiddlywiki

* Off the trail heading towards the dig site
* 4 sleeping tents, and 2 larger communal tents
* Signs of struggle, broken easels, spilled paint
* Search reveals a notebook, art pads, and partially complete oil canvases
* ''Spot Hidden'': Discarded rifle and Texan hat, drag marks towards dig site
* Notebook
** Indicates they are artists from Boston, here to paint for their art course
** Last entries indicate disturbing dreams
** How they met [[Brian Hall]] and [[Arthur Hall]], who were having the same dreams
* Art pads and canvases
** An owl on a branch, peering out into the dark
** Deer looking through the trees in an otherwise deserted wood
** The moon shining down through the trees above
** A path snaking it's way through the trees, the ground covered in dead, yellow leaves (''DREAM'')
** A dilapidated old cabin, the door open and the dark outline of a figure within (''DREAM'')
** A figure seen from behind, looking out onto the water as something horrible rises out of the lake (''DREAM'')
** Trigger ''SAN'' roll if the viewer has seen the image in their dreams (max loss == die size as normal)