created: 20161104041158962
modified: 20161104041637868
title: Day 2: The Truck
type: text/vnd.tiddlywiki

* Stumbles upon a trail of tire tracks
* ''Navigation'': trail likely leads to the area north of Somerset towards dig site
* PCs hear the sound of an engine
* [[James Stanton]] pulls up in truck
** Engineer from survey team, human looking since recently converted
** Has a terrible wound on his chest, hidden by coat
** A little distant and hostile to people blocking his way, demands they get off the trail
** Objects to searching the truck, but will not stop them
** In the truck are crates of dynamite, to be brought to the dig site
** Will not take PCs, but says it's fine for them to visit by following the road