created: 20161104020849529
modified: 20161104021212819
title: Day 1: Local Library
type: text/vnd.tiddlywiki

* Contains archive of the [[Bennington Banner]] back to the Civil War
** Fugitives during the Civil War used the forest as a hideout to evade conscription into the Union army
** Many are believed to have fled to the Canadian border
* Recent articles
** [[Lucas Strong]]'s plan for the Somerset reservoir
** Geological team sent out to survey for precious metals in what will be the reservoir bed