created: 20161106163328892
modified: 20161106164241422
title: Carlyle House: Library
type: text/vnd.tiddlywiki

* Easy chairs, long teak wooden tables, a High Victorian fireplace, and thousands of books behind unlocked glass cases along the walls
* ''LUCK (hard)'' roll every 20 minutes to find Poe book with combination
* Behind the Poe book is a small button that causes a bookshelf to slide to the side, revealing the safe
* ''Locksmith (hard)'' to open the safe
* Books:
** [[The Pnakotic Manuscripts]]
** [[Selections De Livre D'ivon]]
** [[People of the Monolith]]
** [[Life as a God]]