created: 20161108040502468
modified: 20161108041324728
tags: NPC
title: Dr. Robert Ellington Huston
type: text/vnd.tiddlywiki

* As a young man was reputed to have gotten caught up in several deviant sects
* Graduated with honors from John Hopkins
* Went to Vienna to study under Freud and then Jung
* Returned to establish a practice in psychoanalysis catering to the very wealthy
* Dangerous past, elegant manners and sardonic wit led him to be very popular in social circles
* [[Roger Carlyle]] was among his patients
* Broke off an affair with Miss Imelda Bosch right before the expedition, who then commited suicide
* After his death, all his records were turned over to the Medical Affairs Board of the State of New York
** Records are confidential
** Only Huston's heirs, patients, or a doctor showing good cause can access them
** [[Adrian Ferris]], secretary to the board, controls access to them
** Always a guard on duty at the entrance, and a watchman passes the office every hour between 6pm and 6am
** ''Handout 24''