created: 20161106045029994
modified: 20161106162825560
tags: NPC
title: Erica Carlyle
type: text/vnd.tiddlywiki

* Ways to find her:
** ''Fast Talk'' during a call with any of her numerous companies or offices
** ''Credit Rating'' during a discussion with representative
**  Reading the society column of any local newspaper
** Talking with any knowledgeable newspaper man
* Is hard to arrange a meeting with
** Might be caught at a benefit the PCs can crash
** Implication that [[Roger Carlyle]] is alive
** Writing and publishing a critical story about the Carlyle expedition
** Pose as businessmen that need to discuss a deal with her
** Try to gain employment in her household
** Try to make friends with someone that works in her household
** Staking out the estate grounds, though she may no leave for weeks a a time
* 26 years old and the sole heir to the Carlyle fortune
* Busy and is not interested in discussing the Carlyle expedition
* Thinks her brother is better off dead
* [[Joe Corey]], her bodyguard, goes with her everywhere when she is off the estate
* Interview:
** From the beginning believed the expedition was more than just a foolish whim
** "That Negro Woman" caused his obsession
** After she became the subject of his obsession, he began to have strange dreams from which he would wake screaming, but would be unwilling to discuss
** Recommended that [[Roger Carlyle]] visit [[Dr. Robert Huston]], who she now feels talked him into the expedition
** Roger would go missing for days, and turn up wild-eyed and only saying he had been in Harlem
** Mentions that Roger had been reading several old books. She glanced though one ([[The Pnakotic Manuscripts]]) and what she read scared her
** Books are in the mansion library, but she is not willing to give it to the PCs