created: 20161108041803406
modified: 20161108042202718
tags: NPC
title: Hypatia Celestine Masters
type: text/vnd.tiddlywiki

* Heiress to the Masters armament fortune
* Attended Swiss and French academies, focusing on languages and photography
* Had in incautious affair with a Catholic Marxists, Raoul Luis Maria Pinera at City College pf New York
* ''LUCK'': hears rumors that she was pregnant with his child, had it aborted, and fleed the country to escape him
* No one really knows why she was invited on the expedition