created: 20161108042213771
modified: 20161108042623974
tags: NPC
title: Jack Brady
type: text/vnd.tiddlywiki

* Ex-Marine Sergeant that served in China and the Western Front in France earning a bronze star and other commendations
* Rumored to have been a mercenary in Turkey just after the war, and to know Turkish and Arabic as well as several Chinese dialects
* Killed someone in a bar fight in Oilfield, California
* Formed a close friendship with [[Roger Carlyle]] at this time, who got the best lawyers in the country to blow apart the prosecutor's seemingly open-and-shut case
* Since served as Carlyle's bodyguard and spokesman