created: 20161114004442784
modified: 20161114004933926
tags: Item
title: Mask of Hayama
type: text/vnd.tiddlywiki

* African Devil mask, lacking straps of any kind
* If worn:
** Attaches to the wearer's face, and cannot be removed
** After fifteen seconds, the wearer's pupils expand to fill the eye sockets
** For the next thirty seconds, the wearer sees one of four old gods
*** 1 - [[Nodens]]
*** 2 - [[Azathoth]]: ''SAN'' 1d10/1d100
*** 3 - [[Shub-Niggurath]]: ''SAN'' 1d10/1d100
*** 4 - [[Yog-Sothoth]]: ''SAN'' 1d10/1d100
** For each god viewed, gain ''Cthulhu Mythos'' 1d10
** Adds 25% chance to contact a given god
