created: 20161107045741020
modified: 20161107050514545
title: Miskatonic University, Arkham
type: text/vnd.tiddlywiki

* [[Professor Anthony Cowles]]
** Professor of Anthropology from Sydney, Australia
** Accompanied by his beautiful daughter [[Ewa]]
** People about town can direct PCs to his favorite lunch spot on campus
** He has read some of Elias's books in connection with Polynesia and New Zealand, but knows little about the author
** Collects tales of strange doings, so has heard of Cthulhu and R'lyeh, form reading the [[Ponape Scriptures]], "a most disturbing and disgusting tome."
** ''Handout 23''