created: 20161106164305097
modified: 20161106165917389
title: Prospero House
type: text/vnd.tiddlywiki

* Publisher of books having occult or fantastic themes, fiction and non-fiction
* Lexington Avenue new 35th Street
* [[Jonah Kensington]]
** Edited all of [[Jackson Elias]] books, and is willing to help the PCs
** Believes that the police theory is correct regarding the blood cults
** Perhaps old enemies caught up with him, or his current project is even more dangerous than he had been led to believe
** Elias had been persuaded that a blood cult was involved with the massacre of the Carlyle expedition, but that not all the principals had been killed
*** ''Handout 20''
*** ''Handout 21''
** Received a wire from Hong Kong asking for the advance
** Didn't hear back until 4 months later, when he received a wire from London
*** Telegram mentioned he had been to China, Africa, and London, where he'd dug up a lot of information
*** Said he had discovered monstrous things, a conspiracy of world-wide proportions
*** He couldn't say more, and would be on a ship to New York
** When he arrived in New York, he left some additional notes that made Jonas concerned for his sanity
*** Is unwilling to show PCs the notes (''Handout 22'')
*** PCs can fairly easily break in to get them
** Says he always thought Elias's work exposed him to too much danger, but could never convince him to put himself at less risk
** If the PCs are willing to investigate further, he is willing to fund them up to $1000
** If they decide to go to London, he has a couple contacts there
*** [[Mickey Mahoney]], editor of [[The Scoop]]
*** [[Inspector James Barrington]] of [[Scotland Yard]]