created: 20161106161455115
modified: 20161108040450429
tags: NPC
title: Roger Carlyle
type: text/vnd.tiddlywiki

* Young Carlyle craved attention
* Graduated from Groton, but resigned from a succession of excellent universities (Harvard, Yale, Princeton, Miskatonic, Cornell, USC)
* Parents died in automobile crash when he was 18
* Fell under the influence of an East African woman, Nichonka Bunay
* Rumors of debauchery and worse
* Began to drain great sums of money from family interests
* Was considered forthright and friendly, and was popular in New York social circles