created: 20161106040709301
modified: 20161106042838943
title: Room 410
type: text/vnd.tiddlywiki

* PCs get no answers to their knocks
* [[Jackson Elias]] has been murdered, intestines ripped out and face marked
* 3 [[Cult of the Bloody Tongue]] are in the room
** One (white) is guarding the door, waiting to ambush
** Two (black) are searching the room
** Wearing shabby suits and ceremonial headpieces
* ''Listen'': Hear the murderers searching for clues
* ''STR'': Break the door down
* Cultists timeline:
** 0-15 minutes: Searching the room
** 16-20 minutes: Escape down fire escape
*** Fire escape can only hold 150 ''SIZE'', 2d6 damage
** 21-25 minutes: Cultists are running towards their getaway car
** 26+ minutes: Cultists are gone
** PCs leave: Article in newspaper the following day about funeral to be held the next day
* PCs can find 1d3 pieces of information on each cultist. The rest remain in the room
** ''Handouts 11-17''
* ''Library Use'': Full day reveals the the symbol is from the [[Cult of the Bloody Tongue]]