created: 20161108041329522
modified: 20161108042209968
tags: NPC
title: Sir Arthur Penhew
type: text/vnd.tiddlywiki

* Trace their nobility from the time of William the Conqueror
* Penhew prosperity had been undiminished for 8 centuries
* Graduated with honors in Classics at Oxford
* Spent the next few years performing exploratory excavations in Egypt
* Is credited with founding several important branches of Egyptology, and for several important archaeological discoveries
* The Penhew Foundation has underwritten many important researches at home and abroad
* Has titles to several famously stately homes in London, Monaco, Egypt, as well as townhouses in Paris, Rome, and Athens
* Is a bachelor that kept his private life hidden