created: 20161108044135788
modified: 20161108044654270
title: The Ju-Ju House: Entrance
type: text/vnd.tiddlywiki

* Curtained display window and glass door, so that the interior cannot be seen
* ''Anthopology'' or ''Archeology'' reveal the African pieces in the display to be authentic
* Only 15x20 feet
* Dirty, dusty, and piled with African tribal artifacts: devil masks, leather drums, carved wildebeests, etc.
* Has an oppressive feel to it, especially at night
* [[Silas N'Kwane]] tends to the shop
* ''Spot Hidden'': notice that there is a key hanging from his neck
* ''Occult'': certain items are traditional components of African ritual magic
* 25% chance that there are a couple (black) customers in the shop
* Trap door under a rug behind the counter leads to [[The Ju-Ju House: Basement]]