created: 20161108043629663
modified: 20161108044104224
title: The Ju-Ju House: Courtyard
type: text/vnd.tiddlywiki

* 1 Ransom Court, Harlem, a dirty alley off of 137th street
* Only doors from the court at into the Ju-Ju House, and the back door of an abandoned pawnshop
* On meeting nights, 3 [[Cult of the Bloody Tongue]] sprawl around the courtyard
* Crumbling tenements surround the court, and many windows overlook the place
* Neighbors say that once a week, strange people and foreigners go into the shop late at night.
** Odd noises are occasionally heard at those times
** A small gift will let the tenant allow the PCs to watch form their window
* ''STR (hard)'' to get through boarded up back door of pawnshop