created: 20161108044725425
modified: 20161113041954784
title: The Ju-Ju House: Basement
type: text/vnd.tiddlywiki

* Under trap door is a steep staircase barely wide enough for one person, about 20 feet
* Corridor of 15 feet, ends in a stout door
* Cut into the stone walls are arcane tribal symbols
* Door is locked. Cut into the wood are more symbols, unidentifiable
* ''Anthropology'' identifies them as Kikuyu tribal signs symbolizing evil
* There is a kerosene lamp hanging from the center of the ceiling, but unless there is a meeting it is pitch black
* Door can be taken off it's hinges in about 20 minutes or so
* Beyond the door is a sacrificial chamber
