created: 20170209042933672
modified: 20170212164349470
title: A Butcher in Need
type: text/vnd.tiddlywiki

* [[Barl Durkin]] informs PCs that the local butcher and tenant [[Cecily Hadley]] has been having  a bogrin problem
** Reward: ''100 GP''
* Bogrin have been stealing meat from her freezer
* Freezer is a large underground room that has been covered with arcane runes
** Small accumulator feeds a device that feeds frosty air into the room
** A hole has been dug into the room that leads underground, and eventually to the sewers
* Tracking down Goblin lair requires a series of survival checks

* Encounters:
** Goblin 4x (mm 66)
*** Enter the freezer to steal meat
*** Can be surprised
** Requires 3x successful survival checks DC 15 to proceed
** First successful check, and each failed check triggers a random encounter
** Goblin 4x (mm 66)
*** Ambush on a ramp (attempt stealth)
*** Goblins turn on pipe to allow liquid sludge to run down the ramp
*** Acrobatics to move full speed up ramp
** Glass chimes trap
*** Tripwire causes PC to trip, and causes noise to alert goblins
** Goblin 4x (mm 66)
*** Circular chamber with a large pool in the middle
*** Ladders lead up to balcony where goblins are hiding to shoot arrows
*** Balcony areas 
*** Back door leads to old storage room
** Goblin 4x (mm 66)
*** Filthy room with old bunk beds
*** ''50 gp'' in small items
** Ghoul 1x (mm 148)
*** Locked in back storage room
*** ''50 gp'' small gems

* Random Encounters (1d10)
** Carrion Crawler 1x (mm 37)
*** Wide corridor with large pipes on either side
*** Ends in a chamber with various garbage in it
*** Ambushed from behind (attempt stealth)
** Crocodile 2x (mm 320)
*** Hiding in a large murky pool surrounded by walkways
** Swarm of Rats 2x (mm 339)
** Grey Ooze 2x (mm 243)
*** Standard narrow corridor
*** Oozes attempt to hide and randomly drop on PCs
