created: 20170203065418743
modified: 20170207050822610
title: Brainstorming
type: text/vnd.tiddlywiki

* Factories
* Steam powered cranes
* Unemployment
* Steam & Iron Workers Union
* Deforestation
* Logger conflicts with trollkin/kriels/bogrin/blackclads
* Coal burned during winter months
* Smoke hazard in cities, "stinking fogs"
* Polluted rivers
* Rail lines
** Lumber, coal, other commodities needed in too too great quantities to use roads
** Interconnect the major cities of Immoren
** Often attacked as military targets or by savage war parties
** Passenger cars are a novelty
** Is expensive, but is one of the fastest ways to travel long distances
* Steamships
** Often attacked by river pirates
* Rule of Law
** Bounty hunters a profitable venture
** In large cities, citizens can expect a trial to face their accusers
** Hanging or beheading, in some regions burned alive
** Cygnar: Bloodstone Island set aside as a prison, those who are dangerous but for whom execution is undesireable
** Bringing a case against a noble is a risky affair since they are often above the law
* Education
** Corvis University
** Khadorian Institute of Engineering
** Field expeditions by professors
** Military Acadamies
*** Cygnar: Strategic Academy
*** Ord: Trident Naval Academy
*** Khador: The Druzhina
* Steakjacks plowing land
* Commerce and Travel
** Banks exists to safely store money for trade
** International travel is supervised
** Each government has a trade board the regulates travel and dispenses trade licenses
** Sometimes mercenary road wardens are used to ensure the safety of caravans
* Military Service
** Generally the wealthy are the ones who become commissioned officers
** Enlisted men will rarely be promoted to officer status on merit
** Modern warfare emphasized combined arms
** Mercenary Charter
*** Individual charters are a contract between a consenting government and the mercenary commander
*** Mercenary companies are expected to behave with honor
*** Contracts may situpulate a cooling-off period, cannot accept contracts against previous employer for a period of time.
* Mechanika
** Accumulator: Small device that stores magical energy
** Runeplate: Magical  effect inscribed in plate, triggered using a charge from an accumulator
** Steamjacks
*** Contain a cortex that allows for rudimentary intelligence, can slowly learn over time and often develop distinct quicks and personality traits ofter time
*** Expensive to manufacture
* Warcasters
** Born with the gift
** Requires tutelage to learn how to use gifts
** Can control many warjacks at the same time
* Religion
** Church of Morrow
*** Majority religion in most nations
*** Advocates seff improvement through self-reflection, good works, honerable conduct, and self-sacrifice
*** Every person in life must decide if they will be a force for positive empowerment (Morrow) or selfish personal gain (Thalmar)
*** Sancteum, heart of the church, is a soverign nation with it's own army
*** Battle chaplains serve in various nations armies
** Thamarite Cults
*** Dark reflection of Morrow
** Church of Menoth
*** Minority in places other than the Protectorate of Menoth