created: 20170409190530112
modified: 20170409205249705
tags: 
title: Encounters
type: text/vnd.tiddlywiki

* CR 1
** Animated Armor (MM 19)
** Ghoul (MM 148)
** Giant Spider (MM 328)

* CR 2
** Spined Devil (MM 78)
** Gargoyle (MM 140)
** Mimic (MM 220)
** Rug of Smothering (MM 20)
** Carrion Crawler (MM 37)
** Gelatinous Cube (MM 242)
** Ghast (MM 148)
** Grick (MM 173)
** Minotaur Skeleton (MM 273)
** Ogre Zombie (MM 316)
** Will-o-the-Wisp (MM 301)
** Poltergeist (MM 279)

* CR 3
** Bearded Devil (MM 70)
** Blue Dragon Wyrmling (MM 90)
** Grell (MM 172)
** Minotaur (MM 223)
** Mummy (MM 228)
** Spectator (MM 30)
** Wight (MM 300)

* CR 4
** Helmed Horror (MM 183)
** Black Pudding (MM 241)
** Flameskull (MM 134)
** Ghost (MM 147)
** Shadow Demon (MM 64)
** Red Dragon Wyrmling (MM 98)
** Banshee (MM 23)
** Bone Naga (MM 233)