created: 20170422231600162
modified: 20170423024335870
title: Homecoming
type: text/vnd.tiddlywiki

* [[Harvey]] walks [[Alexandria]] to PC's office
* [[Alexandria]] tells PCs about trouble in [[Heatherton]] with bandits
* Offers to pay PCs 100gp
* RP with [[Alexandria]] on the way there
** Discuss [[Harvey]] and [[Laedry Academy]]
** Discuss PC's adventures
** Discuss personal history with [[Jackson]]
*** [[Old Nan]] bakery heist
* Meet [[Mayor Bain]] and [[Captain Leto]]
* Discuss with them the 2000gp demand from bandits
* RP dinner with [[Mayor Bain]], [[Mrs Bain]], and [[Captain Leto]]
**
* RP with [[Captain Leto]]
** Steamjack Cogsworth
** Military Service with Llael
* Encounters
** Wilderness
*** Thug 2x (mm 350), Scout 2x (mm 349)
*** Owlbear 1x (mm 249)
*** Dire Wolf 1x (mm 321), Wolf 3x (mm 341)
** Caravan / Farm
*** Thug 2x (mm 350), Scout 2x (mm 349)
*** Thug 2x (mm 350), Scout 2x (mm 349)
*** Thug 2x (mm 350), Scout 2x (mm 349)
** Ransom Exchange
*** Bandit Captain 1x (mm 344), Thug 2x (mm 350), Scout 2x (mm 349)
** Bandit Camp
*** Bandit Captain 1x (mm 344), Thug 2x (mm 350)
** Bandit Headquarters
*** Thug 4x (mm 350)
*** Spy 2x (mm 350)
*** Veteran 1x (mm 350)