created: 20170209234113533
modified: 20170402223427251
title: Laedry
type: text/vnd.tiddlywiki

* Population 130,000
* Mining town, primary exports are ore and coal

* Noble Quarter (South)
** Locations
*** Town Hall
*** [[Laedry Academy]]

* Military Quarter (West)
** Locations
*** Llaelese Barracks
**** One of the largest barracks of the Llaelese army

* Industrial Quarter (North)
** Where materials are brought in from the mines in the north
** Rough and tumble, air is thick with smog
** Crime is common, and law enforcement is more lax
** Locations
*** PC's office (warehouse)
*** Hadley Meats
*** Mog's Marvelous Mechanika

* Merchant's Quarter (East)
** Busy streets open up into plazas where all manner of things can be bought
** Locations
*** Karakov's Sundries
*** Central Market
*** Customs House