created: 20170402231706254
modified: 20170409203056393
title: Master Asir's Journal
type: text/vnd.tiddlywiki

* [[Gobgob]] is called into the Church of Morrow by [[Maester Waelin]], his mentor and friend.
* Tells him that the Llaelese military have been asking questions about [[Master Asir]]'s disappearance, and that it's only a matter of time before they find out about [[Gobgob]]
* Asks again if [[Gobgob]] remembers anything that would help explain [[Master Asir]]'s dissapearance
* Is contacted by [[Callis]], requests that [[Gobgob]] help him retrieve a cache of goods from his abandoned mansion in the countryside
* Provides a pouch with a sealed missive, 500 gp, and a magical sigil that will disable the manor's defenses when placed in the slot in the front door
* Reiterates that [[Gobgob]] is the only one he can trust, and to have faith that there is a good reason for everything that has happened.
* Decision: Keep or turn in the journal.
* Manor Encounters
** D2: Rug of Smothering (MM 20)
** D3: Gargoyle (MM 140)
** D4: Under elephant is staircase to D19
*** Spined Devil 2x (MM 78)
** D7: Gallery
*** Paintings worth 150 gp
** D8: Tobacco and cigars worth 100 gold
*** Trapped: TBD
** D10: Animated Armor 2x (MM 19)
** D11: (Patrolling) Bearded Devil (MM 70)
** D12: (Patrolling) Bearded Devil (MM 70)
** D16: Treasure room
*** Mimic (MM 220)
** D17: Jordi's Bedroom
*** Loose floorboard, contains 50 gp
** D18: Master Asir's Bedroom
*** Art objects worth 250 gp
*** Rug of Smothering (MM 20)
** D21: Secret bedroom
*** Helmed Horror (MM 183)
*** Journal
** D24: Red Dragon Lair
*** Red Dragon Wyrmling (MM 98)
*** Gems and gold worth 700 gp