created: 20170209050432286
modified: 20170305181426190
title: Mog's Marvelous Mechanika
type: text/vnd.tiddlywiki

* [[Mog]] is being harassed by a local gang for protection money
* Suggests starting at the [[Rusty Jack]]
* 300 gp store credit
* Rusty Jack
** [[Emma Ashcroft]] is running a dice table
*** Several of the spectators are in on the con
*** Afterwards, PC can follow them back to their hideout
** Fistcuffs available, paid by the house
** Sometime during the night an alarm will ring, indicating that the night's Jack fight is on
*** Can gamble on the Jack Fight Club downstairs
* Scenes
** Bandit hideout: Narrow, dark streets adjacent homes
** Trollkin hideout: Outskirts of town, small rundown warehouse
* Encounters
** Bandit (6x)
** Bandit (6x)
** Thug (1x), [[Emma Ashcroft]]
** Hobgoblin (2x)
** Hobgoblin (2x)
** Hobgoblin (3x) 