created: 20170402222651465
modified: 20170423001754904
title: Orgoth Ruin Expedition
type: text/vnd.tiddlywiki

* [[Laedry Academy]] research project
* [[Harvey]] is the senior researcher, with [[Alexandria]] as his assistant
* Because of decreasing interest in Orgoth research, the expedition has a limited budget
* Research is at a bit of a dead end, unless they can find working examples of Orgoth magic
* Is willing to pay 1000 gp to clear out dangers found in new expedition site
* Events at camp
** [[Alexandria]] will sit with PC's to discuss recent happenings, her research, and history with [[Jackson]]
** [[Jackson]] and [[Harvey]] solo discussion, asks after [[Alexandria]]
* Decision: Keep the orb to themselves, or give to to [[Harvey]]

* CR 1
** Ghoul (MM 148)

* CR 2
** Gelatinous Cube (MM 242)
** Ghast (MM 148)
** Grick (MM 173)
** Minotaur Skeleton (MM 273)
** Ogre Zombie (MM 316)

* CR 3
** Grell (MM 172)
** Mummy (MM 228)
** Spectator (MM 30)
** Wight (MM 300)

* CR 4
** Black Pudding (MM 241)
** Flameskull (MM 134)
** Ghost (MM 147)
** Shadow Demon (MM 64)
** Bone Naga (MM 233)