created: 20170209010118423
modified: 20170417050200542
title: Season 1
type: text/vnd.tiddlywiki

* [[A Butcher in Need]]
* [[Shipment to Khador]]
* [[Mog's Marvelous Mechanika]]
* [[Homecoming]]
* [[Master Asir's Journal]]
* [[Bounty Hunter Vengence, Part 1]]
* [[Orgoth Ruin Expedition]]

* ''PROPOSED'': Breaking up a labor union strike
* ''PROPOSED'': Steamship expedition
* ''PROPOSED'': Meeting with Informant
* ''PROPOSED'': Bloodstone Island
* ''PROPOSED'': Investigate Noble Trial
* ''PROPOSED'': Khador border duty
* ''PROPOSED'': Travel to Cygnar
* ''PROPOSED'': Travel to Khador
* ''PROPOSED'': Investigate Thamarite Cult
* ''PROPOSED'': Military Excercises
* ''PROPOSED'': Clashes with rival mercenary outfit
* ''PROPOSED'': Mining Accident
* ''PROPOSED'': Smugglers
