created: 20170209050146667
modified: 20170212173050574
title: Shipment to Khador
type: text/vnd.tiddlywiki

* [[Aleksy Karakov]] wishes to bring a shipment of good to the border, and another shipment back
* 6 days of travel to the border
* Suggest taking the train back
* Korskan Mountains to the north
* Deforestation: the area northwest of Laedry was once forested, but most of it has been cut down
* Farmlands up to a day travel
* Last stop: The Merry Hound
* ''200 gp''
* ''150 gp'' (Ogre)

* Encounters
** (1) Iosian refuge [[Shael]]
*** Is being accosted by some local thugs outside The Merry Hound
**** Thug 2x (mm 350)
*** Has runaway from home asks to join adventurers
** (3) Caravan under attack, woman being dragged away
*** Bandit 8x (mm 343)
** (4) Ruined town of Carleon
*** Was destoyed in the last war with Khador 18 years ago
*** Most recent family (Vanars) and current Queen Ayn Vanar seem less interested in war
*** Followup attack by bandits
**** Bandit 8x (mm 343)
**** Will attempt to parley first, girl and goods
** (5) [[Shael]] hunted down by bounty hunters
*** Ranger 2x
**** CR: 1
**** HP: 26
**** Attack: +6, 1d8+2
**** AC: 13
*** They will attack if resisted, but not fight to the death

* Random Encounters (1d10 / day)
** Wolf 4x (mm 341)
** Ogre (mm 237), asking for payment for passage
** Ogre (mm 237), asking for payment for passage
** Caravan (warns of Ogre, tells of bounty)
** Caravan (warns of Ogre, tells of bounty)
** Caravan (warns of Ogre, tells of bounty)
** Caravan (warns of Ogre, tells of bounty)
** Band of Llael soldiers
*** Will examine travel papers and accost the caravan, asking for a bribe
*** Will make racial slurs against [[Aleksy Karakov]]